<head>
<meta charset='utf-8'>
<script src="male.js"></script>
<script src="female.js"></script>
<link rel="stylesheet" type="text/css" href="female.css">
<script src="bbs.js"></script>
<style type='text/css'>
#tabbutton a:nth-child(1){
   display: inline-block;
   padding: 0.5em 5em;
   position: relative;
   background-color: #33CCFF;
}
#body div:nth-child(1){
   margin-top: -16px;
   padding: 10em;
   position: relative;
   z-index: 0;
   background-color: #33CCFF;
}
#tabbutton a:nth-child(2){
   display: inline-block;
   padding: 0.5em 5em;
   position: relative;
   background-color: #FF99CC;
}
#body div:nth-child(2){
   margin-top: -16px;
   padding: 1em;
   position: relative;
   z-index: 0;
   background-color: #FF99CC;
}
#tabbutton a:nth-child(3){
   display: inline-block;
   padding: 0.5em 5em;
   position: relative;
   background-color: #33CC00;
}
#body div:nth-child(3){
   margin-top: -16px;
   padding: 10em;
   position: relative;
   z-index: 0;
   background-color: #33CC00;
}
</style>
</head>
<body>
<p id="tabbutton">
   <a href="btab1">プロフィール</a>
   <a href="btab2">男性を検索</a>
   <a href="btab3">掲示板</a>
</p>
<div id="body">
   <div id="tab1"></div>
   <div id="tab2">
  　 <h1>好みの男性 いい出会いがきっと待っている</h>
     <form>
　　　<p>求める身長は？</p>
  　　<select id="height">
  　　<option value="low">170未満</option>
  　　<option value="standard">170~179</option>
　　  <option value="high">180~</option>
  　　</select></form>
  　　<form>
  　　<p>職業</p>
  　　<select id="job">
  　　<option value="ko">公務員</option>
  　　<option value="sa">サラリーマン</option>
　　  <option value="some">その他</option>
  　　</select></form>
  　　<form>
  　　<p>年齢</p>
  　　<select id="age">
  　　<option value="teen">15~19</option>
  　　<option value="young">20~39</option>
  　　<option value="soso">40~</option>
  　　</select></form>
     <input type="button" value="あなたのベストパートナーは？" onclick="btnLink();">
     <p id="name"></p>
     <p id="age1"></p>
     <p id="hobby"></P>
</div>
<div id="tab3">
   名前：<input type="text" id="name">
   本文：<input type="text" id="body">
   <button id="postBtn">投稿</button>
   <ul id="logList"></ul>
</div>
<script type="text/javascript">
var x = document.getElementById('tabbutton').getElementsByTagName('a');
var y = document.getElementById('body').getElementsByTagName('div');
function select() {
var z = this.href.substring(this.href.indexOf('b')+1,this.href.length);
for(var i=0; i<y.length; i++) {
if(y[i].id != z){
  y[i].style.display = "none";
}else{
  y[i].style.display = "block";
}
}
for(var i=0; i<x.length; i++){
  x[i].style.zIndex = "0";
}
this.style.zIndex = "10";
return false;
}
for(var i=0; i<x.length; i++) {
  x[i].onclick = select;
}
x[0].onclick();
</script>
</body>
